<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6ef926bfc424f27859b0b2f02c0c047" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="REU_RegistrationModel.Collage" Width="1.5" PointX="1.5" PointY="4.875" />
        <EntityTypeShape EntityType="REU_RegistrationModel.Employee" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="REU_RegistrationModel.File" Width="1.5" PointX="5.25" PointY="27.125" />
        <EntityTypeShape EntityType="REU_RegistrationModel.Group" Width="1.5" PointX="3.75" PointY="21" />
        <EntityTypeShape EntityType="REU_RegistrationModel.Group_Status" Width="1.5" PointX="6" PointY="15.125" />
        <EntityTypeShape EntityType="REU_RegistrationModel.LanguageMaster" Width="1.5" PointX="3.75" PointY="1.875" />
        <EntityTypeShape EntityType="REU_RegistrationModel.Lanuage_Detials" Width="1.5" PointX="6" PointY="33.5" />
        <EntityTypeShape EntityType="REU_RegistrationModel.LastUpdate" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="REU_RegistrationModel.Log_File" Width="1.5" PointX="11.25" PointY="1.375" />
        <EntityTypeShape EntityType="REU_RegistrationModel.Nationality" Width="1.5" PointX="0.75" PointY="24.25" />
        <EntityTypeShape EntityType="REU_RegistrationModel.Notification_Employee" Width="1.5" PointX="8.25" PointY="1.75" />
        <EntityTypeShape EntityType="REU_RegistrationModel.Notification_Master" Width="1.5" PointX="8.25" PointY="29.625" />
        <EntityTypeShape EntityType="REU_RegistrationModel.Notification_Show" Width="1.5" PointX="6" PointY="30.5" />
        <EntityTypeShape EntityType="REU_RegistrationModel.Payment_Process" Width="1.5" PointX="5.25" PointY="8.125" />
        <EntityTypeShape EntityType="REU_RegistrationModel.Payment_Type" Width="1.5" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="REU_RegistrationModel.Permission" Width="1.5" PointX="9" PointY="9.25" />
        <EntityTypeShape EntityType="REU_RegistrationModel.Permission_Group" Width="1.5" PointX="10" PointY="21.125" />
        <EntityTypeShape EntityType="REU_RegistrationModel.Resource" Width="1.5" PointX="0.75" PointY="19.125" />
        <EntityTypeShape EntityType="REU_RegistrationModel.Rosom_Request" Width="1.5" PointX="7.5" PointY="18.25" />
        <EntityTypeShape EntityType="REU_RegistrationModel.Rosom_Response" Width="1.5" PointX="10.75" PointY="14" />
        <EntityTypeShape EntityType="REU_RegistrationModel.Sequence" Width="1.5" PointX="8.25" PointY="14.75" />
        <EntityTypeShape EntityType="REU_RegistrationModel.Specialization" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="REU_RegistrationModel.Status" Width="1.5" PointX="0.75" PointY="14.625" />
        <EntityTypeShape EntityType="REU_RegistrationModel.Student" Width="1.5" PointX="3" PointY="12.375" />
        <EntityTypeShape EntityType="REU_RegistrationModel.Student_Concat" Width="1.5" PointX="3" PointY="29.125" />
        <EntityTypeShape EntityType="REU_RegistrationModel.Student_Other_Info" Width="1.5" PointX="5.25" PointY="24" />
        <EntityTypeShape EntityType="REU_RegistrationModel.Student_Type" Width="1.5" PointX="0.75" PointY="21.75" />
        <EntityTypeShape EntityType="REU_RegistrationModel.VISA_MADA" Width="1.5" PointX="7.5" PointY="6.125" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Specialization_Collage" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Employee_Group" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Employee_LanguageMaster" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Log_File_Employee" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Notification_Employee_Employee" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Sequence_Employee" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Student_Employee" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Files_Student" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Group_Status_Group" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Permission_Group_Group" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Group_Status_Status" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Lanuage_Detials_LanguageMaster" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Log_File_Permission" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Nationality_Nationality" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Student_Nationality" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Notification_Employee_Notification_Show" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Notification_Master_Notification_Show" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Payment_Process_Payment_Type" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Payment_Study_Student" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Rosom_Request_Payment_Process" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Rosom_Response_Payment_Process" />
        <AssociationConnector Association="REU_RegistrationModel.FK_VISA_MADA_Payment_Process" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Permission_Group_Permission" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Student_Resource" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Rosom_Response_Rosom_Request" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Sequence_Status" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Sequence_Student" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Student_Specialization" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Student_Concat_Status" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Student_Status" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Student_Other_Info_Student" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Student_Student_Type" />
        <AssociationConnector Association="REU_RegistrationModel.FK_Student_Specialization1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>